{
    "name": "ljf7/hello-world",
    "description": "this is test project",
    "authors": [
        {
            "name": "ljf7",
            "email": "ljf7417@qq.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.0"
    }
}
